.reveal .live-example {

  form.example-form {

    background-color: white;
    display: inline-block;
    padding: 20px;
    color: black;

    label {
      width: 10em;
      display: inline-block;
      font-size: 20px;
      text-align: left;
    }

    input {
      display: inline-block;
      clear: right;
      font-size: 20px;
      height: 22px;
      line-height: 22px;
    }

    .attack-zone {
      padding-bottom: 1em;
    }

    .term {
      font-style: italic;
    }
  }

}

.reveal {

  ul li {
    margin-top: 0.5em;
  }

  blockquote {
    padding: 20px;
    margin: 20px auto;
  }

  iframe {
    border: solid 2px black;
    background-color: white;
    margin-top: 20px;
  }

  ul.no-list {
    list-style: none;
  }

  h1.heading {
    span {
      background-color: black;
      line-height: 1em;
      padding: 0 20px;
    }
  }

  section.inverted {

    h2, p, li {
      color: slategray;
    }
  }

  .tiny-code code {
    background-color: gray;
  }
}

#csrf button {
  padding: 10px;
  font-size: 20px;
}

.try-it {

  .login {
    margin-left: 30px;
  }

  h3.section {
    margin-top: 20px;
  }
}